
spring.datasource.url = jdbc:mysql://${192.168.99.101:localhost}:3306/stockRepository?createDatabaseIfNotExist=true
spring.datasource.username = admin
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto=none

spring.jpa.open-in-view = false
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


spring.datasource.initialization-mode=always

spring.sql.init.mode=always
# Show or not log for each sql query
spring.jpa.show-sql = true


# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

records.per.page = 10

springdoc.api-docs.path=/stockApi-docs

springdoc.swagger-ui.path=/stockpi-swagger.html


